# (development/production)
ENV=development

# Database settings
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

# Application settings
APP_HOST=0.0.0.0
APP_PORT=5000
APP_RELOAD=True
APP_LOG_LEVEL=debug
APP_PROTOCOL=http
DEBUG=true
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123_

# Mail settings
MAIL_USERNAME=mailExample@gmail.com
MAIL_PASSWORD=password mail app
MAIL_FROM=mailExample@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True

# Security (JWT)
SECRET_KEY=770e3e793fbccce667232c5e88976543b837deac1352e794aa42c9245e4f43b8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Ollama AI Service
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=qwen2.5:3b
OLLAMA_TIMEOUT=120